server.port=8802

# LOGGING CONFIG
logging.config=classpath:logging/logback.xml
logging.level.*=DEBUG
logging.level.com.zm.zhuma.customer.mapper=DEBUG

### DRUID CONFIG
druid.url=jdbc:mysql://192.168.19.147:3306/dx_asst_fe?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
druid.driver-class=com.mysql.jdbc.Driver
druid.username=dxuser
druid.password=dxpasswd
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

### RABBITMQ CONFIG
spring.rabbitmq.host=192.168.18.157
spring.rabbitmq.port=5672
spring.rabbitmq.username=xuegutang-integration
spring.rabbitmq.password=xuegutang-integration
spring.rabbitmq.virtual-host=/xuegutang-integration
spring.rabbitmq.publisher-confirms=false
logging.level.org.springframework.amqp=INFO

### REDIS
spring.redis.database=0
spring.redis.host=192.168.19.141
spring.redis.password=dxtestredispwd
spring.redis.timeout=5000
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=200
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=5000
spring.redis.pool.test-on-create=false
spring.redis.pool.test-on-borrow=true
spring.redis.pool.test-on-return=false
spring.redis.pool.test-while-idle=true

### EUREKA CONFIG
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=10

logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO

### FEIGN CONFIG
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true
feign.hystrix.enabled=false

### ELASTIC SEARCH CONFIG
elasticsearch.cluster-name=elasticsearch
elasticsearch.cluster-nodes=192.168.18.175:10200

### CRM URL CONFIG
crm.customer.signature.url=http://192.168.18.225:9191/gateway/v1/DX/XGT-APP/customer-signatures?token=954f85f6-f095-491a-ba3a-c397eb93b6c4&org=DX&app=XGT-APP
crm.customer.url=http://192.168.18.225:9191/gateway/v1/DX/XGT-APP/customers
crm.customer.transfers.url=http://192.168.18.225:9191/gateway/v1/DX/customer/transfers