server.port=8802

# LOGGING CONFIG
logging.config=classpath:logging/logback.xml
logging.level.*=INFO

### DRUID CONFIG
druid.url=jdbc:mysql://asst-db.xgt.com:3306/dx_asst?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
druid.driver-class=com.mysql.jdbc.Driver
druid.username=dxasst_pro
druid.password=8lpsw1nndnkZnoQ00IB2
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

### RABBITMQ CONFIG
spring.rabbitmq.host=mq.xgt.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=xgt_pro_mq_wq
spring.rabbitmq.password=vhXSDeedvQ
spring.rabbitmq.virtual-host=/xuegutang
spring.rabbitmq.publisher-confirms=false
logging.level.org.springframework.amqp=INFO

### REDIS
spring.redis.database=0
spring.redis.host=asst-redis.xgt.com
spring.redis.password=MDaWSKvDCuGGXZQSdT1Z
spring.redis.timeout=5000
spring.redis.port=6479
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=200
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=5000
spring.redis.pool.test-on-create=false
spring.redis.pool.test-on-borrow=true
spring.redis.pool.test-on-return=false
spring.redis.pool.test-while-idle=true

### EUREKA CONFIG
eureka.client.serviceUrl.defaultZone=http://registry.xgt.com:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=10

logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO

### FEIGN CONFIG
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true
feign.hystrix.enabled=false

### ELASTIC SEARCH CONFIG
elasticsearch.cluster-name=elasticsearch
elasticsearch.cluster-nodes=dxsk-es1.xgt.com:9200,dxsk-es2.xgt.com:9200,dxsk-es3.xgt.com:9200

### CRM URL CONFIG
crm.customer.signature.url=http://dx-sec-customer-api-crm.ytx.com/gateway/v1/DX/XGT-APP/customer-signatures?token=954f85f6-f095-491a-ba3a-c397eb93b6c4&org=DX&app=XGT-APP
crm.customer.url=http://dx-sec-customer-api-crm.ytx.com/gateway/v1/DX/XGT-APP/customers
crm.customer.transfers.url=http://dx-sec-customer-api-crm.ytx.com/gateway/v1/DX/customer/transfers
